

/* --------------------------------------SEARCH FEATURE--------------------------------------- */
.search{
    padding: 3rem 0;
}
.search input{
    margin: auto;
    display: block;
    border: 1px solid #58D68D;
    width: 400px;
    outline: none;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
}


/* -----------------------------------------HERO CONTAINER SECTION-------------------------- */
.hero-container{
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 2rem;
    height: 90vh;
    gap: 1rem;
}
.hero-content h2{
    font-size: 2.5rem;
    max-width: 500px;
    line-height: 3.5rem;
}
.hero-content p{
    max-width: 400px;
    font-size: 1rem;
    margin: 0.5rem 0 1rem;
    line-height: 1.5rem;
}
.hero-btn{
    background-color: #58D68D;
    border: none;
    outline: none;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    color: white;
    width: 150px;
    cursor: pointer;
    text-decoration: none;
    display: block;
}
#hero-img{
    height: 100%;
    width: 500px;
    object-fit: cover;
}

/* -----------------------------------------------FEATURED PRODUCT SECTION----------------------------------- */
.feature-container{
    padding: 2rem;
}
.feature-container h2{
    margin: 2rem 0 1rem;
    font-size: 1.5rem;
    text-align: center;
}
.features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0 1rem;
    align-items: center;
    
}
.feature{
    height: 80%;
    /* background-color: orchid; */
    box-shadow: 0 4px 8px 0 rgba(82, 81, 81, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top-right-radius: 70px;
    border-top-left-radius: 10px;
}
.feature h4{
    text-align: center;
    margin: 0.5rem;
}
.feature-img{
    background-color: rgba(222,247,232, 0.6);
    height: 85%;
    padding: 1rem 0;
   
}
.feature-img img{
    height: 90%;
    margin: auto;
    display: block;
}


/* ------------------------------------------------SERVICES SECTION----------------------------------------------- */
.service-container{
    /* padding: 2rem; */
}
.service-container h2{
    margin: 2rem 0 2rem;
    font-size: 1.8rem;
    text-align: center;

}

.services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f7f7f7;
    padding: 3rem;
    gap: 1rem;
    text-align: center;
}
.service-img{
    width: fit-content;
    background-color: white;
    border-radius: 50%;
    margin: auto;
}
.service-img img{
    height: 100px;
}
.service h3{
    margin: 1rem 0;
    font-size: 1.5rem;
}
.service p{
    max-width: 400px;
    margin: auto;
    line-height: 1.5rem;
}


/* -----------------------------------------------------TESTIMONIAL SECTION------------------------------------------------------------ */
.testimonial-container{
    padding: 3rem;
}
.testimonial-container .title{
    text-align: center;
    margin-bottom: 3rem;
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem
}

#testimonial-img{
    height: 500px;
}
/* ------------------------------------------------------------------SUBSCRIBE CONTAINER------------------------------------------------------ */
.subscribe-container{
    background-color: #58D68D;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}
.subscribe-form input{
    border: none;
    outline: none;
    padding: 0.5rem 2rem;
    width: 300px;
    height: 40px;
    border-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.subscribe-form input::placeholder{
    color: #58D68D;
}
.subscribe-form button{
  border: none;
  outline: none;
  height: 40px;
  background-color: transparent;
  border: 1px solid white;  
  padding: 0 1.5rem;
  cursor: pointer;
}
#subscribe-logo{
    display: none;
}


/* -----------------------------------------------------------------------FOOTER SECTION----------------------------------------------- */
.footer-container{
    background-color: #0A9c48;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 3rem;
}
.footer-container h4{
    margin-bottom: 0.8rem;
    color: white;
}

.footer-container p{
    margin-bottom: 0.5rem;
    color: #e9e9e9;
    font-size: 0.8rem;
}

/* ---------------------------------------------------------MEDIA QUERY FOR SMALL DEVICES----------------------------------------- */

@media screen and (max-width: 600px){
    /* --------------------------------------SEARCH FEATURE--------------------------------------- */
    .search{
        padding: 2rem 0;
    }
    .search input{
        width: 200px;
        outline: none;
        padding: 0.5rem 1.5rem;
    }


    /* --------------------------------------------------------HERO-CONTAINER----------------------------------- */
    .hero-container{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 1rem 0;
    }
    .hero-content h2{
        font-size: 2rem;
        line-height: 2.5rem;
        text-align: center;
    }
    .hero-content p{
        font-size: 0.9rem;
        text-align: center;
    }
    .hero-btn{
        background-color: #58D68D;
        border: none;
        outline: none;
        padding: 0.8rem 2rem;
        border-radius: 8px;
        color: white;
        width: 250px;
        cursor: pointer;
        text-decoration: none;
        display: block;
        margin: auto;
        text-align: center;
    }
    #hero-img{
        width: 350px;
        margin: auto;
    }

    /* ------------------------------------------------------------FEATURED-CONTAINER------------------------------ */
    .feature-container h2{
        margin-bottom: 0.5rem;
        font-size: 2rem;
        text-align: center;
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
        gap: 0.2rem !important;
        /* background-color: green; */
        overflow: hidden;
    }
    .feature{
        height: 200px;
        width: 200px;
        overflow: hidden !important;
        margin: 1rem auto;
    }
    .feature-img img{
        height: 100%;
        display: block;
        
    }

    /* ----------------------------------------------------------------------SERVICE-CONTAINER--------------------------------- */
    .service-container h2{
        text-align: center;
        font-size: 2rem;
        margin-top: 1rem;
    }
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
    .service p{
        max-width: 300px;
        line-height: 1.5rem;
    }

    /* ------------------------------------------------------------------------------TESTIMONIAL CONTAINER------------------------------ */
    .testimonials{
        grid-template-columns: repeat(1, 1fr);
    }
    #testimonial-img{
        height: 400px;
        /* width: 250px; */
        object-fit: cover;
        margin: auto;
        display: block;
    }

    /* ------------------------------------------------------------------SUBSCRIBE CONTAINER------------------------------------------------------ */
    .subscribe-container{
        padding: 1rem 2rem;
        margin-top: 1rem;
    }
    .subscribe-contents, .subscribe-form{
        display: none;
    }
    #subscribe-logo{
        display: block;
    }

    /* ------------------------------------------------------------------------FOOTER SECTION---------------------------------------------- */
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}